-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 684051581b179129958c827fd8b046d81566c108bf69101df5054046f6266268

name:           googleb-ok
version:        0.1.0.0
description:    Text extraction from PDF, specially Google Books. Please see the README on GitHub at <https://github.com/lueck/googleb-ok#readme>
homepage:       https://github.com/githubuser/googleb-ok#readme
bug-reports:    https://github.com/githubuser/googleb-ok/issues
author:         Christian Lück
maintainer:     christian.lueck@ruhr-uni-bochum.de
copyright:      2019 Christian Lück
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lueck/googleb-ok

library
  exposed-modules:
                  Pdf.Extract.Glyph
                , Pdf.Extract.PdfToolBox
                , Pdf.Extract.Lines
                , Pdf.Extract.Linearize
                , Pdf.Extract.PyPdfMiner
  other-modules:
                Paths_googleb_ok
  hs-source-dirs:
                src
  build-depends:
                base >=4.7 && <5
              , pdf-toolbox-core
              , pdf-toolbox-content
              , pdf-toolbox-document == 0.1.*
              , split
              , text
              , xeno
              , bytestring
              , lens
              , mtl
              , range
  default-language: Haskell2010

executable googleb-ok
  main-is: Main.hs
  other-modules:
                Paths_googleb_ok
  hs-source-dirs:
                app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                googleb-ok
  build-depends:
                base >=4.7 && <5
              , pdf-toolbox-core
              , pdf-toolbox-content
              , pdf-toolbox-document == 0.1.*
              , split
              , text
              , xeno
              , bytestring
              , lens
              , mtl
              , optparse-applicative
              , range
  default-language: Haskell2010

test-suite googleb-ok-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
                Paths_googleb_ok
  hs-source-dirs:
                test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , googleb-ok
  default-language: Haskell2010
