-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 684051581b179129958c827fd8b046d81566c108bf69101df5054046f6266268

name:           googleb-ok
version:        0.0.1.0
synopsis:       Text extraction from PDF, specially Google Books
description:
   googleb-ok extracts text from a PDF and was written with
   Google Books in mind. Google's optical
   character recognition has become very good over the last years, even
   for works printed in German *black letter*, aka *Gothic letter*
   (Frakturschrift). But as long as there's is no good text extraction
   tool that can deal with the slight variances of glyph line up of
   scanned books, this valuable resource remains unused by text mining
   and NLP folks. That's where googleb-ok come into the game.
homepage:       https://github.com/githubuser/googleb-ok#readme
bug-reports:    https://github.com/githubuser/googleb-ok/issues
author:         Christian Lück
maintainer:     christian.lueck@ruhr-uni-bochum.de
copyright:      2019 Christian Lück
license:        BSD3
x-license:      BSD-3-Clause OR Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lueck/googleb-ok

library
  exposed-modules:
                  Pdf.Extract.Glyph
                , Pdf.Extract.Clustering
                , Pdf.Extract.Lines
                , Pdf.Extract.Linearize
                , Pdf.Extract.Spacing
                , Pdf.Extract.PyPdfMiner
                , Pdf.Extract.PdfToolBox
                , Pdf.Extract.Syllable
  other-modules:
                Paths_googleb_ok
  hs-source-dirs:
                src
  build-depends:
                base >=4.7 && <5
              , pdf-toolbox-core
              , pdf-toolbox-content
              , pdf-toolbox-document == 0.1.*
              , split
              , text
              , xeno
              , bytestring
              , lens
              , mtl
              , range
              , cassava
              , unordered-containers
  default-language: Haskell2010

executable googleb-ok
  main-is: Main.hs
  other-modules:
                Paths_googleb_ok
  hs-source-dirs:
                app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                googleb-ok
  build-depends:
                base >=4.7 && <5
              , pdf-toolbox-core
              , pdf-toolbox-content
              , pdf-toolbox-document == 0.1.*
              , split
              , text
              , xeno
              , bytestring
              , lens
              , mtl
              , optparse-applicative
              , range
              , cassava
              , extra
              , unordered-containers
  default-language: Haskell2010

test-suite googleb-ok-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
                Paths_googleb_ok
  hs-source-dirs:
                test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , googleb-ok
  default-language: Haskell2010
