cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e30f38bb4dec7bbf6f7a59a47eb88a0441cbe52e507dc9ba8772ba7aac5e941

name:           scannedb-ok
version:        0.0.2.1
synopsis:       Text extraction from PDF, specially from scanned books
description:    Please see the README on GitHub at <https://github.com/lueck/scannedb-ok#readme>
homepage:       https://github.com/lueck/scannedb-ok#readme
bug-reports:    https://github.com/lueck/scannedb-ok/issues
author:         Christian Lück
maintainer:     christian.lueck@ruhr-uni-bochum.de
copyright:      2019 Christian Lück
license:        (BSD-3-Clause OR Apache-2.0)
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lueck/scannedb-ok

library
  exposed-modules:
      Pdf.Extract.Clustering
      Pdf.Extract.Glyph
      Pdf.Extract.Linearize
      Pdf.Extract.Lines
      Pdf.Extract.PdfToolBox
      Pdf.Extract.PyPdfMiner
      Pdf.Extract.Spacing
      Pdf.Extract.Syllable
  other-modules:
      Paths_scannedb_ok
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , cassava
    , grenade
    , hmatrix >=0.18 && <0.21
    , lens
    , mtl
    , pdf-toolbox-content
    , pdf-toolbox-core
    , pdf-toolbox-document ==0.1.*
    , range
    , split
    , text
    , unordered-containers
    , vector
    , xeno
  default-language: Haskell2010

executable scannedb-ok
  main-is: Main.hs
  other-modules:
      Paths_scannedb_ok
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cereal
    , extra
    , grenade
    , hmatrix >=0.18 && <0.21
    , lens
    , mtl
    , optparse-applicative
    , pdf-toolbox-content
    , pdf-toolbox-core
    , pdf-toolbox-document ==0.1.*
    , range
    , scannedb-ok
    , split
    , text
    , unordered-containers
    , vector
    , xeno
  default-language: Haskell2010

test-suite scannedb-ok-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Pdf.Extract.Lines
      Test.Pdf.Extract.PyPdfMiner
      Test.Pdf.Extract.Spacing
      Test.Pdf.Extract.Syllable
      Paths_scannedb_ok
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MonadRandom
    , base >=4.7 && <5
    , bytestring
    , cassava
    , extra
    , grenade
    , hmatrix >=0.18 && <0.21
    , lens
    , mtl
    , pdf-toolbox-content
    , pdf-toolbox-core
    , pdf-toolbox-document ==0.1.*
    , range
    , scannedb-ok
    , split
    , text
    , unordered-containers
    , vector
    , xeno
  default-language: Haskell2010
